<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidade</title>
    <link href="css/estilo.css" rel="stylesheet">
    

</head>


<body>
    
    <section align="center">

        <header> 
            
        <h1> SUSTENTABILIDADE </h1>
<br> 
                    
        </header>
   
            
        
        <img src="img/sus.jpg" alt="SUSTENTABILIDADE" title="SUSTENTABILIDADE"> <br>

     
           
    <div class="lixo">

        <p>
            <b>
                <br>
                    <hr size="10" color=a/> 
                        O que é Sustentabilidade?
            </b>
        </p>  
        
    <div class="residuo">
       
        <hr size="10" color=a/>

        <b>A ideia de sustentabilidade engloba diversas responsabilidades, partindo do princípio de desenvolvimento econômico de forma sustentável, ou seja, de forma cíclica. Propiciando que o meio ambiente continue sendo explorado, sem apresentar interferência na saúde atual e futura do planeta, visando e gerando recursos naturais e científicos, sem nenhum dano. </b>
    
    </div> 
                      
    <div class="lixo">
        
        <hr size="10" color=a/>
        <p><strong> que é lixo eletrônico?</strong></p>
    
    </div>
                    
    <div class="residuo">
       
        <hr size="10" color=a/>

        <b>resíduo computacional, também conhecido como resíduo eletrônico ou lixo eletrônico, são os equipamentos eletrônicos descartados ou obsoletos. A definição inclui computadores, televisores, telemóveis/celulares, entre outros dispositivos.</b>
   
    </div>
            
    <div class="lixo">
       
        <hr size="10" color=a/>

        <b>Associação Brasileira de Reciclagem de Eletroeletrônicos e Eletrodomésticos</b>
    
    </div>
            
    <div class="residuo">
      
        <hr size="10" color=a/>

        <b>A Associação Brasileira de Reciclagem de Eletroeletrônicos e Eletrodomésticos faz a coleta dos produtos descartados corretamente nas lojas, cooperativas e órgãos públicos. Já são mais de 3.800 pontos em 1.200 municípios. O site da associação tem um serviço que permite localizar o ponto de coleta mais próximo.</b>
        
        <hr size="10" color=a/>
    </div>
            

    <p> 


        <b>Vídeo Informativo:</b> 

    </p>
    <hr size="10" color=a/>
<br>
                
    <video widt="720" poster="" controls autoplay loop>

        <source src="img/O QUE é SUSTENTABILIDADE_.mp4" type="video/mp4">
    
    </video>
               
                
    <a>
        <div class="referencia">
            <b>
                 Feito por: <a href="sobre.html">Felipe Torini</a>
            </p>
        </div>       
    </a>

    </div>
          
    <!-- Plugin VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <!-- Plugin VLibras -->

</body>

</html>       

